src/kirby.pug
<!DOCTYPE html>
html
    head
        meta(http-equiv='content-type',content='text/html charset=utf-8')
        meta(description='kirby pug/scss animationページです')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title Kirby pug/scss animation
        link(href='css/kirby.css', type='text/css', rel='stylesheet')
    body
        #container
            input(type='checkbox' id="kirbymove")
            label(for="kirbymove") ここを押してね！
            .kirby_content
                .kirby_inner
                    .eye
                    .dark
                    .eye.two
                    .dark
                    .mouth
                    .cheek
                    .cheek.two
                    .hand
                    .hand.two
                .foot
                .foot.two
                .comment HI!

dest/kirby.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8"/>
    <meta description="kirby pug/scss animationページです"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Kirby pug/scss animation</title>
    <link href="css/kirby.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="container">
      <input type="checkbox" id="kirbymove"/>
      <label for="kirbymove">ここを押してね！</label>
      <div class="kirby_content">
        <div class="kirby_inner">
          <div class="eye"></div>
          <div class="dark"></div>
          <div class="eye two"></div>
          <div class="dark"></div>
          <div class="mouth"></div>
          <div class="cheek"></div>
          <div class="cheek two"></div>
          <div class="hand"></div>
          <div class="hand two"></div>
        </div>
        <div class="foot"></div>
        <div class="foot two"></div>
        <div class="comment">HI!</div>
      </div>
    </div>
  </body>
</html>
