dest/tetris.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html charset=utf-8"/>
    <meta description="tetoris pug/scss animationページです"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Tetoris pug/scss animation</title>
    <link href="css/tetoris.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="container">
      <input type="checkbox" id="kirbymove"/>
      <label for="kirbymove">START!</label>
      <div class="tetoris_content"></div>
    </div>
  </body>
</html>

src/tetris.pug
<!DOCTYPE html>
html
    head
        meta(http-equiv='content-type',content='text/html charset=utf-8')
        meta(description='tetoris pug/scss animationページです')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
        title Tetoris pug/scss animation
        link(href='css/tetoris.css', type='text/css', rel='stylesheet')
    body
        #container
            input(type='checkbox' id="kirbymove")
            label(for="kirbymove") START!
            .tetoris_content
